:root {
    --background-color: dimgray;
    --heading-color: lightcoral;
    --text-color: whitesmoke;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    background-color: var(--background-color);
    color: var(--text-color)
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1%;
}

.main-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
}

header {
    /* display: flex; */
    flex-direction: column;
}

h1 {
    color: var(--heading-color);
    text-align: center;
}

header article {
    text-align: center;
    position: relative;
}

section {
    position: relative;
    margin: 35px;
    padding: 22px;
    text-align: center;
    border-style: dotted;
    border-color: white;
    border-radius: 10px;
}

h2 {
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    padding: 5px;
    color: var(--heading-color);
    position: relative;
    bottom: 47px;
}

.card {
    flex: 1 0 0;
    padding: 20px;
    text-align: center;

}

p {
    text-align: center;
    bottom: 10px;
}

footer {
    text-align: center;
    width: 100%;
}

@media screen and (max-width: 992px) {
    main,
    .card {
        flex-direction: column;
    }
}